<!DOCTYPE html>
<html>
  <head>
    <title>Twitter timeline</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="build/build.css">
    <script src="build/build.js"></script>
    <style>
      a {
        text-decoration: none;
      }
      ul {
        list-style: none;
      }
      .timeline {
        width: 400px;
        margin: 10px auto;
      }
      .tweet {
        padding: 1em;
        background: #eee;
        margin: 1em 0;
      }
      .date {
        display: block;
        float: right;
        font-size: .8em;
      }
      .text {
        clear: both;
      }
      .photo a[href] {
        margin-top: 1em;
      }
    </style>
  </head>
  <body>
    <div id='tt'/>
    <script>
       var tt = require('twitter-timeline');
       var el = document.getElementById('tt');
       tt('furkot').count(15).replies(false).retweets(true).render(el);
    </script>
  </body>
</html>
